<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="MN6T9yvLb4FHGS6QlR-K">
    <mxGraphModel dx="605" dy="596" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l2EgYUQOy6_3Rg8CSB5w-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="l2EgYUQOy6_3Rg8CSB5w-1" target="l2EgYUQOy6_3Rg8CSB5w-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l2EgYUQOy6_3Rg8CSB5w-17" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l2EgYUQOy6_3Rg8CSB5w-16">
          <mxGeometry x="-0.1317" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l2EgYUQOy6_3Rg8CSB5w-1" value="Player_1 class" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="70" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l2EgYUQOy6_3Rg8CSB5w-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l2EgYUQOy6_3Rg8CSB5w-2" target="l2EgYUQOy6_3Rg8CSB5w-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l2EgYUQOy6_3Rg8CSB5w-38" value="move" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l2EgYUQOy6_3Rg8CSB5w-18">
          <mxGeometry x="-0.0455" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l2EgYUQOy6_3Rg8CSB5w-2" value="CPU or Real player_2 class" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="70" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l2EgYUQOy6_3Rg8CSB5w-5" value="Exit Game" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l2EgYUQOy6_3Rg8CSB5w-6" value="Start Game" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l2EgYUQOy6_3Rg8CSB5w-7" value="Restart Game" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l2EgYUQOy6_3Rg8CSB5w-8" value="Select second player&lt;br&gt;(CPU or Real player)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l2EgYUQOy6_3Rg8CSB5w-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l2EgYUQOy6_3Rg8CSB5w-9" target="l2EgYUQOy6_3Rg8CSB5w-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l2EgYUQOy6_3Rg8CSB5w-26" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l2EgYUQOy6_3Rg8CSB5w-25">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l2EgYUQOy6_3Rg8CSB5w-9" value="Move Pieces&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l2EgYUQOy6_3Rg8CSB5w-10" value="undo a move" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l2EgYUQOy6_3Rg8CSB5w-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l2EgYUQOy6_3Rg8CSB5w-11" target="l2EgYUQOy6_3Rg8CSB5w-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l2EgYUQOy6_3Rg8CSB5w-20" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l2EgYUQOy6_3Rg8CSB5w-19">
          <mxGeometry y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l2EgYUQOy6_3Rg8CSB5w-11" value="Takes Player_1 input" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l2EgYUQOy6_3Rg8CSB5w-12" value="Random move" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l2EgYUQOy6_3Rg8CSB5w-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l2EgYUQOy6_3Rg8CSB5w-13" target="l2EgYUQOy6_3Rg8CSB5w-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l2EgYUQOy6_3Rg8CSB5w-24" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l2EgYUQOy6_3Rg8CSB5w-23">
          <mxGeometry x="0.0075" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l2EgYUQOy6_3Rg8CSB5w-13" value="capture piece" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l2EgYUQOy6_3Rg8CSB5w-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.417;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="l2EgYUQOy6_3Rg8CSB5w-12" target="l2EgYUQOy6_3Rg8CSB5w-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l2EgYUQOy6_3Rg8CSB5w-22" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l2EgYUQOy6_3Rg8CSB5w-21">
          <mxGeometry x="0.1562" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l2EgYUQOy6_3Rg8CSB5w-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l2EgYUQOy6_3Rg8CSB5w-1" target="l2EgYUQOy6_3Rg8CSB5w-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="320" as="sourcePoint" />
            <mxPoint x="390" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l2EgYUQOy6_3Rg8CSB5w-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.45;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="l2EgYUQOy6_3Rg8CSB5w-1" target="l2EgYUQOy6_3Rg8CSB5w-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="350" as="sourcePoint" />
            <mxPoint x="320" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l2EgYUQOy6_3Rg8CSB5w-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.658;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="l2EgYUQOy6_3Rg8CSB5w-1" target="l2EgYUQOy6_3Rg8CSB5w-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="110" as="sourcePoint" />
            <mxPoint x="170" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l2EgYUQOy6_3Rg8CSB5w-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l2EgYUQOy6_3Rg8CSB5w-1" target="l2EgYUQOy6_3Rg8CSB5w-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="300" as="sourcePoint" />
            <mxPoint x="250" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l2EgYUQOy6_3Rg8CSB5w-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.417;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="l2EgYUQOy6_3Rg8CSB5w-6" target="l2EgYUQOy6_3Rg8CSB5w-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l2EgYUQOy6_3Rg8CSB5w-37" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l2EgYUQOy6_3Rg8CSB5w-36">
          <mxGeometry x="-0.0889" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l2EgYUQOy6_3Rg8CSB5w-39" value="Checkers-UseCaseDiagram" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=190;height=30;" vertex="1" parent="1">
          <mxGeometry x="50" y="40" width="710" height="610" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
