<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="gradient-background" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.seng.gui.CreateAccountVerificationController">

    <VBox alignment="center" spacing="15" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="100.0">
        <Label styleClass="light-title-label" text="Verify Your Email" />

        <HBox alignment="center" spacing="10">
            <TextField fx:id="code1" styleClass="code-box" />
            <TextField fx:id="code2" styleClass="code-box" />
            <TextField fx:id="code3" styleClass="code-box" />
            <TextField fx:id="code4" styleClass="code-box" />
        </HBox>

        <HBox alignment="center" spacing="10">
            <Button fx:id="confirmButton" onAction="#confirmcode" styleClass="auth-button" text="Confirm" />
            <Button fx:id="returnButton" styleClass="auth-button" text="Back" />
        </HBox>

        <Label fx:id="errorLabel" styleClass="error-message" text="" visible="false" />
    </VBox>
</AnchorPane>
