<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.seng.gui.EmailUpdateSuccessController"
            prefHeight="400.0" prefWidth="600.0"
            styleClass="gradient-background">

    <VBox alignment="center" spacing="20"
          AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"
          AnchorPane.topAnchor="100.0">

        <Label text="Email updated successfully!"
               styleClass="light-title-label"
               wrapText="true"
               maxWidth="400"
               textAlignment="center"
               alignment="center"/>

        <Button fx:id="closeButton" text="Close" onAction="#closeWindow" styleClass="auth-button"/>
    </VBox>
</AnchorPane>
