<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.seng.gui.GameDashboardController"
            prefHeight="400.0" prefWidth="600.0"
            styleClass="gradient-background">

    <HBox spacing="10" alignment="center"
          AnchorPane.topAnchor="15.0" AnchorPane.leftAnchor="15.0">
        <ImageView fx:id="logoutIcon" fitWidth="40" fitHeight="40" onMouseClicked="#handleLogout"/>
    </HBox>

    <HBox spacing="10" alignment="center"
          AnchorPane.topAnchor="15.0" AnchorPane.rightAnchor="15.0">
        <ImageView fx:id="settingsIcon" fitWidth="40" fitHeight="40" onMouseClicked="#openSettings"/>
    </HBox>

    <Label text="OMG Games" styleClass="dashboard-title-label"
           AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"
           alignment="center"/>

    <HBox spacing="10" styleClass="dashboard-hbox"
          AnchorPane.topAnchor="60.0" AnchorPane.bottomAnchor="20.0"
          AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">

        <VBox fx:id="viewStatsPane" alignment="center" spacing="10" styleClass="dashboard-pane" HBox.hgrow="ALWAYS" onMouseClicked="#openLeaderboardPage">
            <Label text="Leaderboard" styleClass="dashboard-label"/>
            <ImageView fx:id="statsIcon" fitWidth="50" fitHeight="50"/>
        </VBox>

        <VBox fx:id="profilePane" alignment="center" spacing="10" styleClass="dashboard-pane" HBox.hgrow="ALWAYS" onMouseClicked="#openProfilePage">
            <Label text="Player Profiles" styleClass="dashboard-label"/>
            <ImageView fx:id="profileIcon" fitWidth="50" fitHeight="50"/>
        </VBox>

        <VBox fx:id="playGamesPane" alignment="center" spacing="10" styleClass="dashboard-pane" HBox.hgrow="ALWAYS" onMouseClicked="#openGamesPage">
            <Label text="Play Games" styleClass="dashboard-label"/>
            <ImageView fx:id="playIcon" fitWidth="50" fitHeight="50"/>
        </VBox>
    </HBox>
</AnchorPane>

