<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.collections.FXCollections?>
<?import javafx.collections.ObservableList?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.seng.gui.LeaderboardController"
            prefHeight="600.0" prefWidth="800.0"
            styleClass="gradient-background">

    <!-- Back Button -->
    <Button fx:id="backButton" onAction="#goBack" styleClass="back-icon" AnchorPane.topAnchor="15.0" AnchorPane.rightAnchor="15.0">
        <graphic>
            <ImageView fx:id="backIcon" fitWidth="30" fitHeight="30"/>
        </graphic>
    </Button>

    <!-- Dropdown for Game Type -->
    <HBox spacing="10" alignment="center"
          AnchorPane.topAnchor="15.0" AnchorPane.leftAnchor="15.0">
        <ComboBox fx:id="gameTypeComboBox" onAction="#changeGameType" styleClass="dropdown" promptText="Choose Game">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Checkers"/>
                    <String fx:value="Tic Tac Toe"/>
                    <String fx:value="Connect 4"/>
                </FXCollections>
            </items>
        </ComboBox>
    </HBox>

    <!-- Title -->
    <Label text="Leaderboard" styleClass="light-title-label"
           AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"
           alignment="center"/>

    <!-- Top 3 Podium -->
    <HBox alignment="center" spacing="50" layoutY="100" prefWidth="600" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
        <VBox alignment="center" spacing="5">
            <ImageView fx:id="secondPlaceIcon" fitWidth="60" fitHeight="60"/>
            <Label fx:id="secondPlayerName" text="Player 2" styleClass="podium-label"/>
        </VBox>

        <VBox alignment="center" spacing="5">
            <ImageView fx:id="firstPlaceIcon" fitWidth="80" fitHeight="80"/>
            <Label fx:id="firstPlayerName" text="Player 1" styleClass="podium-label"/>
        </VBox>

        <VBox alignment="center" spacing="5">
            <ImageView fx:id="thirdPlaceIcon" fitWidth="60" fitHeight="60"/>
            <Label fx:id="thirdPlayerName" text="Player 3" styleClass="podium-label"/>
        </VBox>
    </HBox>

    <!-- Remaining Players -->
    <VBox alignment="center" spacing="10" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.bottomAnchor="20.0">
        <ListView fx:id="playerListView" styleClass="player-list" maxHeight="250" prefHeight="200" prefWidth="700"/>
    </VBox>

</AnchorPane>
