<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.seng.gui.NewPasswordController"
            prefHeight="400.0" prefWidth="600.0"
            styleClass="gradient-background">

    <VBox alignment="center" spacing="15"
          AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0"
          AnchorPane.topAnchor="100.0">

        <Label text="Enter New Password" styleClass="title-label"/>
        <PasswordField fx:id="newPasswordField" promptText="New Password" styleClass="input-field"/>
        <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password" styleClass="input-field"/>

        <HBox spacing="10" alignment="center">
            <Button fx:id="updateButton" text="Update Password" styleClass="auth-button"/>
            <Button fx:id="backButton" text="Back" styleClass="auth-button"/>
        </HBox>
    </VBox>
</AnchorPane>
