<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="450" prefWidth="700" styleClass="gradient-background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.2" fx:controller="org.seng.gui.SearchProfileController">
    <children>
        <Label alignment="CENTER" layoutX="0" layoutY="10" prefWidth="700" styleClass="title-label" text="Search Profiles" />
        <VBox layoutX="50" layoutY="80" prefWidth="600" spacing="15" styleClass="login-box">
            <TextField fx:id="searchField" promptText="Enter name to search..." styleClass="input-field" />
            <ListView fx:id="resultsList" prefHeight="100" />
            <Button fx:id="viewProfileButton" styleClass="auth-button" text="View Profile" />
        </VBox>
    </children>
    <ImageView fx:id="backIcon" fitHeight="30.0" fitWidth="30.0" layoutX="645.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />

</AnchorPane>
