<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="gradient-background" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.seng.gui.VerificationCodeController">

    <VBox alignment="center" spacing="15" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="100.0">

        <Label styleClass="title-label" text="Enter Verification Code" />

        <HBox alignment="center" spacing="10">
            <TextField fx:id="code1" styleClass="code-box" />
            <TextField fx:id="code2" styleClass="code-box" />
            <TextField fx:id="code3" styleClass="code-box" />
            <TextField fx:id="code4" styleClass="code-box" />
        </HBox>

        <HBox alignment="center" spacing="10">
            <Button fx:id="confirmButton" styleClass="auth-button" text="Confirm" />
            <Button fx:id="returnButton" styleClass="auth-button" text="Back" />
        </HBox>

        <Label fx:id="errorLabel" styleClass="error-message" text="" />
    </VBox>
</AnchorPane>
